{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/apresentacoes/(.*)",
      "dest": "/public/apresentacoes/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}